<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
   <TextView
       android:id="@+id/tv_game"
       android:background="@color/colorPrimary"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:textColor="#FFFFFF"
       android:gravity="center"
       android:textSize="18sp"
       app:layout_constraintTop_toTopOf="parent"
       android:text="Ball Game"/>
    <TextView
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/tv_game"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#333333"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Zibeon"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#333333"
        android:gravity="center"
        android:textSize="16sp"
        android:text="31711042"/>
    <Button
        android:id="@+id/btn_start"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/tv_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:background="@color/colorPrimary"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>